{
  "_version": "1.58.0",
  "sap.app": {
    "id": "com.mmd",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "resources": {
      "css": [
        {
          "uri": "styles.css"
        }
      ]
    },
    "rootView": {
      "viewName": "com.mmd.view.App",
      "type": "XML",
      "async": true
    },
    "dependencies": {
      "minUI5Version": "1.100.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {},
        "sap.tnt": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.mmd.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "serviceUrl": "/catalog/",
          "odataVersion": "4.0",
          "autoExpandSelect": true,
          "synchronizationMode": "None",
          "operationMode": "Server",
          "groupId": "$direct"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.mmd.view",
        "controlAggregation": "pages",
        "controlId": "pageContainer",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "",
          "target": ["TargetHome"]
        },
        {
          "name": "RouteDemo",
          "pattern": "demo",
          "target": ["TargetDemo"]
        },
        {
          "name": "RouteBTPApps",
          "pattern": "btp-apps",
          "target": ["TargetBTPApps"]
        },
        {
          "name": "RouteLLMsRAG",
          "pattern": "llms-rag",
          "target": ["TargetLLMsRAG"]
        },
        {
          "name": "RouteDataAnalytics",
          "pattern": "data-analytics",
          "target": ["TargetDataAnalytics"]
        },
        {
          "name": "RouteLowLevel",
          "pattern": "low-level",
          "target": ["TargetLowLevel"]
        },
        {
          "name": "RouteNetworking",
          "pattern": "networking",
          "target": ["TargetNetworking"]
        },
        {
          "name": "RouteDevOps",
          "pattern": "devops",
          "target": ["TargetDevOps"]
        },
        {
          "name": "RouteCloudNative",
          "pattern": "cloud-native",
          "target": ["TargetCloudNative"]
        },
        {
          "name": "RouteLLMOps",
          "pattern": "llmops",
          "target": ["TargetLLMOps"]
        },
        {
          "name": "RouteStudying42",
          "pattern": "42-prague",
          "target": ["TargetStudying42"]
        },
        {
          "name": "RouteABAPDevelopment",
          "pattern": "abap-development",
          "target": ["TargetABAPDevelopment"]
        },
        {
          "name": "RouteFIORIApp",
          "pattern": "42-fiori-app",
          "target": ["TargetFIORIApp"]
        },
        {
          "name": "RouteCAPBackend",
          "pattern": "cap-backend-certification",
          "target": ["TargetCAPBackend"]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewId": "home",
          "viewName": "Home"
        },
        "TargetDemo": {
          "viewId": "demo",
          "viewName": "Demo"
        },
        "TargetBTPApps": {
          "viewId": "btp-apps",
          "viewName": "BTPApps"
        },
        "TargetLLMsRAG": {
          "viewId": "llms-rag",
          "viewName": "LLMsRAG"
        },
        "TargetDataAnalytics": {
          "viewId": "data-analytics",
          "viewName": "DataAnalytics"
        },
        "TargetLowLevel": {
          "viewId": "low-level",
          "viewName": "LowLevel"
        },
        "TargetNetworking": {
          "viewId": "networking",
          "viewName": "Networking"
        },
        "TargetDevOps": {
          "viewId": "devops",
          "viewName": "DevOps"
        },
        "TargetCloudNative": {
          "viewId": "cloud-native",
          "viewName": "CloudNative"
        },
        "TargetLLMOps": {
          "viewId": "llmops",
          "viewName": "LLMOps"
        },
        "TargetStudying42": {
          "viewId": "42-prague",
          "viewName": "Studying42"
        },
        "TargetABAPDevelopment": {
          "viewId": "abap-development",
          "viewName": "ABAPDevelopment"
        },
        "TargetFIORIApp": {
          "viewId": "42-fiori-app",
          "viewName": "FIORIApp"
        },
        "TargetCAPBackend": {
          "viewId": "cap-backend-certification",
          "viewName": "CAPBackend"
        }
      }
    }
  }
}

